name: .NET Desktop Workflow

on:
  push:
    branches:
      - release

jobs:
  build-and-analyze:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET Framework
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '4.7.2'

    - name: Restore NuGet dependencies
      run: nuget restore DarkMode_2.sln

    - name: Build
      run: msbuild /p:Configuration=Release DarkMode_2.sln

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1

    - name: Build CodeQL database
      run: |
        codeql database create -l csharp --source-root . YourDatabaseName
        codeql database analyze YourDatabaseName
        
    - name: Upload CodeQL results
      uses: actions/upload-artifact@v2
      with:
        name: codeql-results
        path: YourDatabaseName

  analyze-on-pr:
    needs: build-and-analyze
    if: github.event_name == 'pull_request'

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET Framework
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '4.7.2'

    - name: Restore NuGet dependencies
      run: nuget restore DarkMode_2.sln

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1

    - name: Download CodeQL results
      uses: actions/download-artifact@v2
      with:
        name: codeql-results

    - name: Analyze CodeQL results
      run: |
        # Add your custom analysis steps here
        # For example, you can use codeql-bundle tool to analyze the downloaded database
